# accounts-svc

./: README.md  account-env.postman_environment.json  account-svc.postman_collection.json  pom.xml
src/main/java/com/sa/tawuniya/assingment/account/: AccountsSvcApplication.java
src/main/java/com/sa/tawuniya/assingment/account/constants/: ApplicationConstants.java  ErrorConstants.java
src/main/java/com/sa/tawuniya/assingment/account/controller/: AuthController.java  AuthRequest.java  StatementController.java
src/main/java/com/sa/tawuniya/assingment/account/events/: StatementEvent.java
src/main/java/com/sa/tawuniya/assingment/account/exception/: AccountException.java  GlobalExceptionAdvice.java
src/main/java/com/sa/tawuniya/assingment/account/exception/enums/: AccountResponseErrorCode.java
src/main/java/com/sa/tawuniya/assingment/account/filter/: JwtAuthenticationFilter.java
src/main/java/com/sa/tawuniya/assingment/account/helper/: StatementHelper.java
src/main/java/com/sa/tawuniya/assingment/account/logging/: LogRequestResponse.java  RequestResponseLoggingAspect.java
src/main/java/com/sa/tawuniya/assingment/account/mapper/: AccountMapper.java  StatementMapper.java
src/main/java/com/sa/tawuniya/assingment/account/model/dto/: AccountDto.java  AuthRequestDto.java  StatementDto.java  User.java
src/main/java/com/sa/tawuniya/assingment/account/model/dto/error/: AccountError.java  AccountErrorResponse.java
src/main/java/com/sa/tawuniya/assingment/account/model/entity/: Account.java  Statement.java
src/main/java/com/sa/tawuniya/assingment/account/observe/: ObservedAspectConfiguration.java
src/main/java/com/sa/tawuniya/assingment/account/repository/: AccountRepository.java  StatementRepository.java
src/main/java/com/sa/tawuniya/assingment/account/security/: InMemoryUserDetailsService.java  SecurityConfig.java
src/main/java/com/sa/tawuniya/assingment/account/service/: AuthService.java  StatementService.java
src/main/java/com/sa/tawuniya/assingment/account/service/impl/: AuthServiceImpl.java  JwtService.java  StatementServiceImpl.java
src/main/java/com/sa/tawuniya/assingment/account/util/: CommonUtil.java
src/main/java/com/sa/tawuniya/assingment/account/validation/: RequestPayloadValidation.java
src/main/resources/: accountsdb.accdb  application-test.yml  application.yml
src/test/java/com/sa/tawuniya/assingment/account/: AccountsSvcApplicationTests.java
src/test/java/com/sa/tawuniya/assingment/account/controller/: AuthControllerTest.java  StatementControllerTest.java
src/test/java/com/sa/tawuniya/assingment/account/helper/: StatementHelperTest.java
src/test/java/com/sa/tawuniya/assingment/account/service/impl/: JwtServiceTest.java  StatementServiceImplTest.java
